KAFKA_URL=<KAFKA URL>
INFORMIX_HOST=<INFORMIX HOST>
SUBMISSION_API_URL=<SUBMISSION API URL>
AUTH0_URL=<AUTH0_URL>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>
TOKEN_CACHE_TIME=90
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
